# asgbook

./: README.txt  build.xml  test.sh
CVS/: Entries  Repository
config/CVS/: Repository
data/: .cvsignore
data/CVS/: Entries  Repository
data/countries/: README.txt  countries_world.kml
data/development/: README.txt  WDI_GDF_Country.csv
data/madishydro/: tn_oct2010_24hr.txt  tn_oct2010_temp.txt
data/nighttime/: .cvsignore  README.txt  README_V4.txt  download_and_convert.sh
data/popdensity/: sfc.plot
data/seviri/: MSG_20050105-150000_556x1111_60.00_-10.00_Channel_09_0.027_0.027.llg  MSG_20050105-151500_556x1111_60.00_-10.00_Channel_09_0.027_0.027.llg  MSG_20050105-153000_556x1111_60.00_-10.00_Channel_09_0.027_0.027.llg  MSG_20050105-154500_556x1111_60.00_-10.00_Channel_09_0.027_0.027.llg  MSG_20050105-160000_556x1111_60.00_-10.00_Channel_09_0.027_0.027.llg  README.txt
data/sfcalbedo/: README.txt  create.sh
docs/: Doxyfile  run.sh
docs/CVS/: Entries  Repository
docs/html/: _align_and_difference_8java.html  _alignment_estimator_8java.html  _assignment4_8java.html  _bounding_box_8java.html  _catmull_rom_8java.html  _city_categories_8java.html  _city_gdi_models_8java.html  _contiguity_enhanced_k_means_segmenter_8java.html  _convolution_filter_8java.html  _country_polygons_8java.html  _cressman_weighting_8java.html  _cross_correlation_8java.html  _cumulative_distribution_function_8java.html  _entropy_8java.html  (+747 more)
rscripts/: clustering.r  clustering.txt  create_clusters.sh  create_nnmodel.sh  create_treemodel.sh  linearmodel.r  linearmodel.txt  nnmodel.r  nnmodel.txt  treemodel.r  treemodel.txt
(+665 files in other folders)
