/max_11.kml/1.1/Thu Oct 27 20:50:13 2011/-kb/
/max_11.png/1.1/Thu Oct 27 20:50:13 2011/-kb/
/max_5.kml/1.1/Thu Oct 27 20:50:13 2011/-kb/
/max_5.png/1.1/Thu Oct 27 20:50:13 2011/-kb/
/mean_11.kml/1.1/Thu Oct 27 20:50:14 2011/-kb/
/mean_11.png/1.1/Thu Oct 27 20:50:13 2011/-kb/
/mean_5.kml/1.1/Thu Oct 27 20:50:13 2011/-kb/
/mean_5.png/1.1/Thu Oct 27 20:50:14 2011/-kb/
/min_11.kml/1.1/Thu Oct 27 20:50:13 2011/-kb/
/min_11.png/1.1/Thu Oct 27 20:50:14 2011/-kb/
/min_5.kml/1.1/Thu Oct 27 20:50:14 2011/-kb/
/min_5.png/1.1/Thu Oct 27 20:50:14 2011/-kb/
/popdensity.kml/1.1/Thu Oct 27 20:50:13 2011/-kb/
/popdensity.png/1.1/Thu Oct 27 20:50:13 2011/-kb/
/stdev_11.kml/1.1/Thu Oct 27 20:50:14 2011/-kb/
/stdev_11.png/1.1/Thu Oct 27 20:50:13 2011/-kb/
/stdev_5.kml/1.1/Thu Oct 27 20:50:13 2011/-kb/
/stdev_5.png/1.1/Thu Oct 27 20:50:13 2011/-kb/
D
